<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/fonts.css">
    <title>Nike</title>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="nav__content container">
                <a href="" class="nav__logo">
                    <img src="./assets/images/logo.svg" alt="">
                </a>

                <ul class="nav__list">
                    <li>
                        <a href="" class="nav__list-link">
                            Sneakers
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            Gumshoes
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            T-shirts
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            Shorts
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            Jeans
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            Sweaters
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav__list-link">
                            Sweatshirts
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <main class="main">
        <section class="poster">
            <h1 class="poster__title">
                NIKE
            </h1>
            <p class="poster__descr">
                Cool sneakers from <span>NIKE</span> for you
            </p>
        </section>

        <section class="products">
            <div class="products__content container">
                <div class="products__content-card">
                    <img src="./assets/images/main.png" alt="">
                    <h3 class="products__content-card-title">
                        Shoe Review: Nike React Infinity Run
                    </h3>
                    <p class="products__content-card-descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                        venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent
                        elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam
                        quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu
                        volutpat odio facilisis mauris sit amet massa
                    </p>
                </div>


                <div class="products__content-collection">

                    <div class="products__content-collection-item">
                        <div class="collection-item-img">
                            <img src="./assets/images/item.png" alt="">
                        </div>

                        <h4 class="collection-item-title">
                            Nike Air Max 270
                        </h4>

                        <p class="collection-item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>
                    <div class="products__content-collection-item">
                        <div class="collection-item-img">
                            <img src="./assets/images/item.png" alt="">
                        </div>

                        <h4 class="collection-item-title">
                            Nike Air Max 270
                        </h4>

                        <p class="collection-item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>

                </div>
                <div class="products__content-collection">

                    <div class="products__content-collection-item">
                        <div class="collection-item-img">
                            <img src="./assets/images/item.png" alt="">
                        </div>

                        <h4 class="collection-item-title">
                            Nike Air Max 270
                        </h4>

                        <p class="collection-item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>
                    <div class="products__content-collection-item">
                        <div class="collection-item-img">
                            <img src="./assets/images/item.png" alt="">
                        </div>

                        <h4 class="collection-item-title">
                            Nike Air Max 270
                        </h4>

                        <p class="collection-item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis
                        </p>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__content container">
            <form action="#!" class="footer__form">
                <input type="text" required placeholder="Your name">
                <textarea name="message" id="msg" placeholder="Message"></textarea>
                <!--  -->
                <button>
                    Submit
                </button>
            </form>

            <div class="footer__items">
                <ul class="footer__list">
                    <li>
                        <a href="" class="footer__list-link">
                            Sneakers
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            Gumshoes
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            T-shirts
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            Shorts
                        </a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li>
                        <a href="" class="footer__list-link">
                            Sneakers
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            Gumshoes
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            T-shirts
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__list-link">
                            Shorts
                        </a>
                    </li>
                </ul>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="" class="footer__socials-link">
                        <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.13466 3.82402V6.54271H0V9.86687H2.13466V19.7463H6.51632V9.86786H9.45757C9.45757 9.86786 9.73314 8.27404 9.86669 6.53083H6.53434V4.25735C6.53434 3.918 7.0113 3.46093 7.48402 3.46093H9.87305V0.000244141H6.62549C2.02549 0.000244141 2.13466 3.32737 2.13466 3.82402Z"
                                fill="white" />
                        </svg>
                    </a>
                </li>
            </ul>

        </div>
    </footer>


</body>

</html>